@font-face {
  font-family: 'Digital Mono';
  src: url("/assets/fonts/digital-7 (mono).ttf");
}

@font-face {
  font-family: 'Roboto Mono';
  src: url(/assets/fonts/RobotoMono-VariableFont_wght.ttf);
}

@font-face {
  font-family: 'Digital';
  src: url(/assets/fonts/digital-7.ttf);
}